{
   "name": "thuctaptotnghiep",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "be:dev": "yarn --cwd backend dev",
      "fe:dev": "yarn --cwd frontend dev",
      "be:start": "yarn --cwd backend start",
      "fe:start": "yarn --cwd frontend build && yarn --cwd frontend start",
      "dev": "concurrently \"yarn run be:dev\" \"yarn run fe:dev\"",
      "start": "concurrently \"yarn run be:start\" \"yarn run fe:start\"",
      "be:i": "yarn --cwd backend install",
      "fe:i": "yarn --cwd frontend install",
      "lint:fix": "concurrently \"yarn --cwd backend lint:fix\" \"yarn --cwd frontend lint:fix\"",
      "i": "concurrently \"yarn  be:i\" \"yarn  fe:i\"",
      "docker": "cd ./backend && docker-compose up -d --build "
   },
   "author": "hi02102002",
   "license": "ISC",
   "devDependencies": {
      "concurrently": "^8.2.1"
   },
   "dependencies": {
      "recharts": "^2.8.0"
   }
}
